<html lang="es" data-lt-installed="true">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnoTech</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/estilos.css" />

    <meta name="theme-color" content="#2091F9" />

    <meta name="title" content="Desarrollos, Personalizaciones y Capacitaciones" />
    <meta name="description" content="Porque pensamos en vos y en tus necesidades." />

    <meta property="og:type" content="InnoTech" />
    <meta property="og:url" content="https://innotech.com.ar" />
    <meta property="og:title" content="Desarrollos, Personalizaciones y Capacitaciones" />
    <meta property="og:description" content="Porque pensamos en vos y en tus necesidades." />
    <meta property="og:image" content="./images/css.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://github.com/cristianolguin2023/PRE-ENTREGA/" />
    <meta property="twitter:title" content="Desarrollos, Personalizaciones y Capacitaciones" />
    <meta property="twitter:description" content="Porque pensamos en vos y en tus necesidades." />
    <meta property="twitter:image" content="./images/css.jpg" />
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">InnoTech</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="nosotros.html" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="blog.html" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close" />
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" />
            </div>
        </nav>

        <section class="header__container container">
            <h1 class="header__container">
                Porque pensamos en vos y en tus necesidades.
            </h1>
            <p class="header__container">
                Elejinos para darte soluciones inteligentes y personalizadas.
            </p>
            <a href="#" class="cta">Contactar ahora</a>
        </section>
    </header>
    <main>
        <section class="contact__container container">
            <h2 class="header__title">Contáctanos</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form action="https://formspree.io/f/xovqdkkp" method="POST">
                            <h3 class="h4 mb-4">Ingresá tus datos</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="nombre">Nombre</label>
                                            <input type="text" id="nombre" name="nombre" class="form-control rounded-0" placeholder="Nombre" required="" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="telefono">Teléfono</label>
                                            <input type="text" id="telefono" name="telefono" class="form-control rounded-0" placeholder="Teléfono" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email" class="form-control rounded-0" placeholder="Email" required="" />
                                            <div style="color: red" id="error_email"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="subject">Asunto</label>
                                            <input type="text" id="subject" name="asunto" class="form-control rounded-0" placeholder="Asunto" required="" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="message">Consulta</label>
                                            <textarea id="message" name="mensaje" rows="4" class="form-control rounded-0" placeholder="Escribí tus consultas aquí" style="resize: none; height: 138px" required=""></textarea>
                                            <div style="color: red" id="error_message"></div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12 text-right">
                                            <button type="submit" class="cta">Enviar</button>
                                            <div id="mensajeRespuesta"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .col-md-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            
            .col-md-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            
            .col-md-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            
            .form-group {
                margin-bottom: 1rem;
            }
            
            .form-control {
                display: block;
                width: 100%;
                height: calc(2.25rem + 2px);
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            }
            
            .rounded-0 {
                border-radius: 0 !important;
            }
            
            #contacto-section .form-control {
                background-clip: inherit !important;
            }
            
            input {
                text-rendering: auto;
                color: fieldtext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                -webkit-rtl-ordering: logical;
                cursor: text;
                background-color: field;
                margin: 0em;
                padding: 1px 0px;
                border-width: 2px;
                border-style: inset;
                border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                padding-block: 1px;
                padding-inline: 2px;
            }
            
            .text-center {
                text-align: center !important;
            }
            
            .col {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
            }
            
            .col-auto {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: none;
            }
            
            .col-1 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }
            
            .col-2 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
            
            .col-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
            
            .col-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            
            .col-5 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }
            
            .col-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            
            .col-7 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }
            
            .col-8 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            
            .col-9 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%;
            }
            
            .col-10 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }
            
            .col-11 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }
            
            .col-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            
            .mb-4,
            .my-4 {
                margin-bottom: 1.5rem !important;
            }
            
            .contact__container {
                max-width: 800px;
                --padding-container: 0;
                display: grid;
                grid-auto-rows: max-content;
                align-content: center;
                gap: 1em;
                padding-bottom: 100px;
                text-align: center;
                padding: 60px 0;
                margin-top: 60px;
                border-radius: 4px;
            }
        </style>
        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">
                Nuestro objetivo es ayudarte a transformar tu negocio con la menor inversión posible. Por eso te damos todas las respuestas:
            </p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">
                            ¿Como nos manejamos?
                            <span class="questions__arrow">
                  <img src="./images/arrow.svg" class="questions__img" />
                </span>
                        </h3>

                        <p class="questions__show">
                            La calidad de nuestro servicio se refleja en la profesionalidad de nuestro equipo altamente calificado.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">
                            ¿Atención inmediata?
                            <span class="questions__arrow">
                  <img src="./images/arrow.svg" class="questions__img" />
                </span>
                        </h3>

                        <p class="questions__show">
                            Tu tranquilidad es nuestra prioridad: contamos con atención telefónica, WhatsApp y email para cualquier consulta.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">
                            ¿La atención espersonalizada?
                            <span class="questions__arrow">
                  <img src="./images/arrow.svg" class="questions__img" />
                </span>
                        </h3>

                        <p class="questions__show">
                            Ofrecemos atención personalizada para entender y resolver tus necesidades específicas.
                        </p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">
                    ¿Estas listo para compartir experiencias y crecer como negocio?
                </h2>
                <p class="questions__copy">
                    Elige nuestra experiencia y compromiso, porque ofrecemos soluciones personalizadas respaldadas por un equipo altamente calificado, atención inmediata, garantizamos la seguridad y eficiencia en cada proyecto.
                </p>
                <a href="#" class="cta">Contactar ahora</a>
            </section>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">
                    Un equipo de trabajo dedicado y apasionado.
                </h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto" />
                    <input type="submit" value="Registrate" class="footer__submit" />
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img" /></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img" /></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img" /></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados © InnoTech</h3>
        </section>
    </footer>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>